group 'org.p2p.lending.club.api'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'LendingClub API',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.apache.logging.log4j:log4j-api:2.3"
        compile "org.apache.logging.log4j:log4j-core:2.3"
        testCompile "junit:junit:4.11"
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}
dependencies{
    compile "org.codehaus.groovy:groovy-all:2.3.11"
}
